<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言板</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 500px;
        border: 1px solid #007ACC;
        margin: 0 auto;
        padding: 0 10px;
    }
    h2{
        width: 100%;
        text-align: center;
        margin: 20px 0;
    }
    .content{
        width: 100%;
        /*height: 300px;*/
    }
    .form-control{
        width: 100%;
        border: none;
        margin-top: 10px;
        outline: none;
    }
    button{
        width: 100%;
        height: 30px;
        background: #18BCEE;
        color:#fff;
        border: none;
        outline: none;
        border-radius: 35px;
    }

</style>
<body>
    <div class="box">
        <h2>留言板</h2>
        <div class="content"></div>
        <textarea class="form-control" rows="8" placeholder="请输入您的留言"></textarea>
        <button>提交</button>
    </div>
</body>
</html>
<script>
    let text=document.querySelector("textarea");
    let button=document.querySelector("button");
    let content=document.querySelector(".content");
    button.onclick=function () {
        if (text.value!="") {
            let div=document.createElement("div");
            div.style=`width:480px;border-bottom:1px solid red;padding:10px;overflow:hidden;text-overflow:ellipsis;`;
            div.innerHTML=text.value;
            text.value="";
            content.appendChild(div);
        }
    }
</script>